Курсовая/MainWindow.xaml

<Window x:Class="Курсовая.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"        
        mc:Ignorable="d"
        Title="Botnet Attacks Risk Assessment"  Width="600" Height="600"
        x:Name="root"
        Icon="robot1.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Граф">
                <MenuItem Header="Редактировать граф" 
                          Click="MC_redact"/>
                <MenuItem Header="Сохранить в файл" 
                          Click="Button_Click_save_graph"/>
                <MenuItem Header="Загрузить из файла" 
                          Click="Button_Click_read_graph"/>
                <MenuItem Header="Выход" 
                          Click="MC_Close"/>
            </MenuItem >
            <MenuItem Header="О программе"
                      Click="Button_Click_AboutProg"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="tb_count_edges"
                               Text="Количество вершин = 0" 
                               Margin="5,5,5,5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Количество проходов алгоритма:" Margin="5,5,5,5"/>
                        <TextBox x:Name="tb_count_algs"
                                 Margin="5,5,5,5"
                                 Text="10" 
                                 Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Максимальное кол-во итераций:" Margin="5,5,5,5"/>
                        <TextBox x:Name="tb_count_step"
                                 Margin="5,5,5,5"
                                 Text="500" 
                                 Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Стартовая вершина:" Margin="5,5,5,5"/>
                        <ComboBox x:Name="cb_start_vertex"
                                  Margin="5,5,5,5"
                                  Width="80"/>
                    </StackPanel>
                    <Button Content="Запустить алгоритм" 
                            Margin="5,5,5,5"
                            Click="Button_Click_start"/>
                    <TextBlock x:Name="tb_sred_step"
                               Text="Среднее количество шагов = 0" 
                               Margin="5,5,5,5"/>
                    <TextBlock x:Name="tb_botnet_fail"
                               Text="Успешных защит = 0" 
                               Margin="5,5,5,5"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="0"
                      Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Номер прохода алгоритма" Margin="5,5,5,5"/>
                    <ComboBox x:Name="cb_numAlg" Margin="5,5,5,5"  Width="60"/>
                    <Button Content="Вывести"
                            Margin="5,5,5,5"
                            Click="Button_Click_NumAlg"/>
                </StackPanel>
                <TextBox x:Name ="log_box_small"
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto" Grid.Row="1"/>
                
                
            </Grid>
            <GroupBox Grid.ColumnSpan="2"
                      Grid.Row="1"
                      Header="Процесс заражения">
                <TextBox x:Name ="log_box" 
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
